<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Print Qr Code</title>

     <script src="https://cdn.jsdelivr.net/npm/easyqrcodejs@4.6.1/dist/easy.qrcode.min.js"></script>
  
      <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
      <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
      <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.3.js"></script>


    <style>

  .container_item_qr {
      display: flex;
      width: 200px;
      height: 200px;
     
    }

    .main-boxr_item_qr {
      flex: 1;
      margin:auto;
    }

    .label-boxr_item_qr {
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      writing-mode: vertical-rl;
      transform: rotate(180deg); /* texte lisible de bas en haut */
      color: #000; 
      font-family: sans-serif;
      font-size: 24px;
    }

      
    </style>
    
  </head>

<body>

<ons-page>


  <ons-button onclick="printQrcodeOnly()"> Imprimer </ons-button>

  <div id="alt_qrCode" style="background-color:#fff;text-align: center; display: grid; grid-template-columns: repeat(2, 1fr); gap:10px">
  
  </div>


  
  
  
  </ons-page>

</body>




<script>
table = [{"timestamps":1710000013,"nom":"tab1","nomUser":"Thomas Leroy"},
         {"timestamps":1710000014,"nom":"tab2","nomUser":"Paul Morel"},
         {"timestamps":1710000015,"nom":"tab3","nomUser":"Léa Fontaine"},
         {"timestamps":1710000016,"nom":"tab4","nomUser":"Sophie Martin"},
         {"timestamps":1710000017,"nom":"tab5","nomUser":"Emma Lefevre"},
         {"timestamps":1710000013,"nom":"tab6","nomUser":"Thomas Leroy"},
         {"timestamps":1710000014,"nom":"tab7","nomUser":"Paul Morel"},
         {"timestamps":1710000015,"nom":"tab8","nomUser":"Léa Fontaine"},
         {"timestamps":1710000016,"nom":"tab9","nomUser":"Sophie Martin"},
         {"timestamps":1710000017,"nom":"tab10","nomUser":"Emma Lefevre"},
         {"timestamps":1710000013,"nom":"tab11","nomUser":"Thomas Leroy"},
         {"timestamps":1710000014,"nom":"tab12","nomUser":"Paul Morel"},
         {"timestamps":1710000015,"nom":"tab13","nomUser":"Léa Fontaine"},
         {"timestamps":1710000016,"nom":"tab14","nomUser":"Sophie Martin"},
         {"timestamps":1710000017,"nom":"tab15","nomUser":"Emma Lefevre"},
         {"timestamps":1710000013,"nom":"tab16","nomUser":"Thomas Leroy"},
         {"timestamps":1710000014,"nom":"tab17","nomUser":"Paul Morel"},
         {"timestamps":1710000015,"nom":"tab18","nomUser":"Léa Fontaine"},
         {"timestamps":1710000016,"nom":"tab19","nomUser":"Sophie Martin"},
         {"timestamps":1710000017,"nom":"tab20","nomUser":"Emma Lefevre"}]



  addEventListener("DOMContentLoaded", (event) => {
     createqrCode()
 
  })


function createqrCode(){
  document.querySelector('#alt_qrCode').innerHTML = ""
  
  table.forEach((item, index) => {
   
   document.querySelector('#alt_qrCode').innerHTML += ` <div class="container_item_qr">
    <div class="main-boxr_item_qr">
      <img onclick="ask_dld_img(${index})" id="img_qr_${index}" src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.google.com/search?q=${item.nom}&size=150x150" alt="${item.nom}">

    </div>
    <div class="label-boxr_item_qr">${item.nom} </div>
  </div>`


  })
}




  function printQrcodeOnly() {
  var content = document.getElementById('alt_qrCode').outerHTML;

  var printWindow = window.open('', '', 'height=800,width=800');

  printWindow.document.write(`
  <html>
    <head>
      <title>Print</title>
      <style>
        body { margin: 0; padding: 20px; font-family: sans-serif; background: white; }
        #qrcode > * { page-break-inside: avoid; break-inside: avoid; margin: 10px 0; }
        .container_item_qr { display: flex; width: 200px; height: 200px; }

        .main-boxr_item_qr {
          flex: 1;
          margin:auto; }

        .label-boxr_item_qr {
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          writing-mode: vertical-rl;
          transform: rotate(180deg); /* texte lisible de bas en haut */
          color: #000; /* bleu */
          font-family: sans-serif;
          font-size: 24px;
        }
      </style>
    </head>
    <body>
      <h1>Mes tables</h1>
      ${content}

      <script>
        window.onload = function() {
          window.focus();
          window.print();
          window.close();
        }
      <\/script> <!-- 👈 Échapper ici -->
    </body>
  </html>
`);


  printWindow.document.close();



}




  function ask_dld_img(index){
    ons.notification.confirm({ message: 'Télécharger ?', buttonLabels: ["Annuler", "OK"], title: 'Confirmez' })
      .then(function(input) {
            if(input == 1){ function dld_imgQR_solo(index) }
    });
    
  }




  async function dld_imgQR_solo(index){
//modal wait
    img = document.querySelector(`#img_qr_${index}`)

        try {
          const response = await fetch(img.src, { mode: 'cors' });
          const blob = await response.blob();
          const url = URL.createObjectURL(blob);

          const link = document.createElement('a');
          link.href = url;
          link.download = img.alt  + '.png';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
          URL.revokeObjectURL(url);
        } catch (err) {
          ons.notification.alert("Erreur lors du téléchargement : " + err.message);
        }

  }
  
 
</script>

</html>
